<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-10T13:01:28.3160826"><title>Routes and Views | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"define-routes","level":0,"title":"Define Routes","anchor":"#define-routes"},{"id":"create-html-templates","level":0,"title":"Create HTML Templates","anchor":"#create-html-templates"},{"id":"test-routes-and-views","level":0,"title":"Test Routes and Views","anchor":"#test-routes-and-views"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Routes and Views | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/routes-and-views.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Routes and Views | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/routes-and-views.html#webpage",
    "url": "writerside-documentation/routes-and-views.html",
    "name": "Routes and Views | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Routes and Views" data-main-title="Routes and Views" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Routes and Views" id="Routes and Views.md">Routes and Views</h1><p id="-w04l7g_41">This document provides instructions for setting up routes and views in your Flask application.</p><section class="chapter"><h2 id="define-routes" data-toc="define-routes">Define Routes</h2><p id="-w04l7g_42">Create routes in the <code class="code" id="-w04l7g_43">routes.py</code> file to handle different web requests.</p><section class="chapter"><h3 id="example-routes-py" data-toc="example-routes-py">Example <code class="code" id="-w04l7g_45">routes.py</code>:</h3><section class="procedure-steps"><h3 id="define routes" data-toc="define routes">Define Routes</h3><ul class="list _bullet"><li class="list__item" id="-w04l7g_46"><p id="-w04l7g_47">Add the following code to your <code class="code" id="-w04l7g_48">routes.py</code>:</p><div class="code-block" data-lang="none">from flask import render_template, request, jsonify, current_app as app
from .nlp import parse_resume

@app.route('/')
def index():
return render_template('index.html')

@app.route('/upload', methods=['GET', 'POST'])
def upload_resume():
if request.method == 'POST':
resume_text = request.files['resume'].read().decode('utf-8')
parsed_resume = parse_resume(resume_text)
return jsonify(parsed_resume)
return render_template('upload.html')

@app.route('/parse_resume', methods=['POST'])
def parse_resume_route():
resume_text = request.json.get('resume_text', '')
parsed_resume = parse_resume(resume_text)
return jsonify(parsed_resume)
</div></li></ul></section></section></section><section class="chapter"><h2 id="create-html-templates" data-toc="create-html-templates">Create HTML Templates</h2><p id="-w04l7g_50">Create HTML templates for rendering web pages. These templates should be placed in the <code class="code" id="-w04l7g_51">templates</code> directory.</p><section class="chapter"><h3 id="example-index-html" data-toc="example-index-html">Example <code class="code" id="-w04l7g_53">index.html</code>:</h3><section class="procedure-steps"><h3 id="create-index-html" data-toc="create-index-html">Create index.html</h3><ol class="list _decimal"><li class="list__item" id="-w04l7g_54"><p id="-w04l7g_55">Create a new file <code class="code" id="-w04l7g_56">index.html</code> in the <code class="code" id="-w04l7g_57">templates</code> directory and add the following code:</p><div class="code-block" data-lang="none">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;ResuMate&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Welcome to ResuMate&lt;/h1&gt;
        &lt;a href=&quot;/upload&quot;&gt;Upload Resume&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;
</div></li></ol></section></section><section class="chapter"><h3 id="example-upload-html" data-toc="example-upload-html">Example <code class="code" id="-w04l7g_60">upload.html</code>:</h3><section class="procedure-steps"><h3 id="create-upload-html" data-toc="create-upload-html">Create upload.html</h3><ul class="list _bullet"><li class="list__item" id="-w04l7g_61"><p id="-w04l7g_62">Create a new file <code class="code" id="-w04l7g_63">upload.html</code> in the <code class="code" id="-w04l7g_64">templates</code> directory and add the following code:</p><div class="code-block" data-lang="none">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;Upload Resume&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Upload Your Resume&lt;/h1&gt;
        &lt;form action=&quot;/upload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
            &lt;input type=&quot;file&quot; name=&quot;resume&quot;&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Upload&quot;&gt;
        &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</div></li></ul></section></section></section><section class="chapter"><h2 id="test-routes-and-views" data-toc="test-routes-and-views">Test Routes and Views</h2><p id="-w04l7g_66">Ensure that your routes and views are working correctly by running the Flask application and visiting the corresponding URLs.</p><section class="procedure-steps"><h3 id="test-routes-views" data-toc="test-routes-views">Test Routes and Views</h3><ol class="list _decimal"><li class="list__item" id="-w04l7g_67"><p id="-w04l7g_68">Start the Flask application by running the following command in your terminal or command prompt:</p><div class="code-block" data-lang="none">    python run.py
</div></li><li class="list__item" id="-w04l7g_70"><p id="-w04l7g_71">Visit the following URLs in your web browser to test the routes and views:</p><ul class="list _bullet" id="-w04l7g_72"><li class="list__item" id="-w04l7g_73"><p><code class="code" id="-w04l7g_74">http://127.0.0.1:5000/</code> - To view the index page.</p></li><li class="list__item" id="-w04l7g_75"><p><code class="code" id="-w04l7g_76">http://127.0.0.1:5000/upload</code> - To view the upload resume page.</p></li></ul></li></ol></section></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="-w04l7g_77">Setting up routes and views in Flask involves defining routes in the <code class="code" id="-w04l7g_78">routes.py</code> file and creating HTML templates for rendering web pages. By following these steps, you can ensure a properly configured and functional web application.</p></section><div class="last-modified">Last modified: 10 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="database-setup-with-sqlalchemy.html" class="navigation-links__prev">Database Setup with SQLAlchemy</a><a href="test-cases.html" class="navigation-links__next">Test Cases</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>